[General]
CurrentVersion=103
[COMPILESTATUS|.\src\alu_rtl.vhd]
FileTimeLow=30083385
Status=Compiled
[COMPILESTATUS|.\src\asm.bat]
FileTimeLow=29904766
[COMPILESTATUS|.\src\a_table.vhd]
FileTimeLow=30005314
Status=Compiled
[COMPILESTATUS|.\src\bin2case.exe]
FileTimeLow=29677053
[COMPILESTATUS|.\src\bin2coe.exe]
FileTimeLow=29904017
[COMPILESTATUS|.\src\bin2hex.exe]
FileTimeLow=29689113
[COMPILESTATUS|.\src\bin2mem.exe]
FileTimeLow=29676702
[COMPILESTATUS|.\src\biufsm_fsm.vhd]
FileTimeLow=30005583
Status=Compiled
[COMPILESTATUS|.\src\biu_struct.vhd]
FileTimeLow=30005318
Status=Compiled
[COMPILESTATUS|.\src\Bootstrap_rtl.vhd]
FileTimeLow=29904015
Status=Compiled
[COMPILESTATUS|.\src\cpu86instr.vhd]
FileTimeLow=30005314
Status=Compiled
[COMPILESTATUS|.\src\cpu86pack.vhd]
FileTimeLow=30005318
Status=Compiled
[COMPILESTATUS|.\src\cpu86_struct.vhd]
FileTimeLow=30005319
Status=Compiled
[COMPILESTATUS|.\src\cpu86_top_struct.vhd]
FileTimeLow=30005561
Status=Compiled
[COMPILESTATUS|.\src\cpu86_top_tb_struct.vhd]
FileTimeLow=30739394
Status=Compiled
[COMPILESTATUS|.\src\datapath_struct.vhd]
FileTimeLow=30005318
Status=Compiled
[COMPILESTATUS|.\src\dataregfile_rtl.vhd]
FileTimeLow=30005317
Status=Compiled
[COMPILESTATUS|.\src\divider_rtl_ser.vhd]
FileTimeLow=30005317
Status=Compiled
[COMPILESTATUS|.\src\d_table.vhd]
FileTimeLow=30005314
Status=Compiled
[COMPILESTATUS|.\src\fileList.txt]
FileTimeLow=30005391
[COMPILESTATUS|.\src\formatter_struct.vhd]
FileTimeLow=30005317
Status=Compiled
[COMPILESTATUS|.\src\hello.asm]
FileTimeLow=29904766
[COMPILESTATUS|.\src\hello.hex]
FileTimeLow=29904766
[COMPILESTATUS|.\src\HELLO.LST]
FileTimeLow=29904026
[COMPILESTATUS|.\src\ipregister_rtl.vhd]
FileTimeLow=30005314
Status=Compiled
[COMPILESTATUS|.\src\jump0400.asm]
FileTimeLow=29904015
[COMPILESTATUS|.\src\jump0400.bat]
FileTimeLow=29904007
[COMPILESTATUS|.\src\ldintel.asm]
FileTimeLow=29903997
[COMPILESTATUS|.\src\ldintel.bat]
FileTimeLow=29903992
[COMPILESTATUS|.\src\LICENSE]
FileTimeLow=29991322
[COMPILESTATUS|.\src\loadfname.dat]
FileTimeLow=30020671
[COMPILESTATUS|.\src\MON88.ASM]
FileTimeLow=30005320
[COMPILESTATUS|.\src\mon88.bat]
FileTimeLow=30005745
[COMPILESTATUS|.\src\MON88.COE]
FileTimeLow=30020671
[COMPILESTATUS|.\src\multiplier_rtl.vhd]
FileTimeLow=30005318
Status=Compiled
[COMPILESTATUS|.\src\m_table.vhd]
FileTimeLow=30005317
Status=Compiled
[COMPILESTATUS|.\src\n_table.vhd]
FileTimeLow=30005317
Status=Compiled
[COMPILESTATUS|.\src\proc_rtl.vhd]
FileTimeLow=30020669
Status=Compiled
[COMPILESTATUS|.\src\README]
FileTimeLow=29991322
[COMPILESTATUS|.\src\readme.txt]
FileTimeLow=30005576
[COMPILESTATUS|.\src\regshiftmux_regshift.vhd]
FileTimeLow=30005315
Status=Compiled
[COMPILESTATUS|.\src\run.bat]
FileTimeLow=30005519
[COMPILESTATUS|.\src\r_table.vhd]
FileTimeLow=30005316
Status=Compiled
[COMPILESTATUS|.\src\segregfile_rtl.vhd]
FileTimeLow=30005315
Status=Compiled
[COMPILESTATUS|.\src\slib_clock_div.vhd]
FileTimeLow=30739394
Status=Compiled
[COMPILESTATUS|.\src\slib_counter.vhd]
FileTimeLow=29991322
Status=Compiled
[COMPILESTATUS|.\src\slib_edge_detect.vhd]
FileTimeLow=29991322
Status=Compiled
[COMPILESTATUS|.\src\slib_fifo.vhd]
FileTimeLow=29991322
Status=Compiled
[COMPILESTATUS|.\src\slib_input_filter.vhd]
FileTimeLow=29991322
Status=Compiled
[COMPILESTATUS|.\src\slib_input_sync.vhd]
FileTimeLow=29991322
Status=Compiled
[COMPILESTATUS|.\src\slib_mv_filter.vhd]
FileTimeLow=29991322
Status=Compiled
[COMPILESTATUS|.\src\sram.vhd]
FileTimeLow=30005574
Status=Compiled
[COMPILESTATUS|.\src\tb.tcl]
FileTimeLow=30005576
[COMPILESTATUS|.\src\tester_behaviour.vhd]
FileTimeLow=30005734
Status=Compiled
[COMPILESTATUS|.\src\uartrx.vhd]
FileTimeLow=30005320
Status=Compiled
[COMPILESTATUS|.\src\uarttx.vhd]
FileTimeLow=30005320
Status=Compiled
[COMPILESTATUS|.\src\uart_16750.vhd]
FileTimeLow=29991322
Status=Compiled
[COMPILESTATUS|.\src\uart_baudgen.vhd]
FileTimeLow=29991322
Status=Compiled
[COMPILESTATUS|.\src\uart_interrupt.vhd]
FileTimeLow=29991322
Status=Compiled
[COMPILESTATUS|.\src\uart_receiver.vhd]
FileTimeLow=29991322
Status=Compiled
[COMPILESTATUS|.\src\uart_top_struct.vhd]
FileTimeLow=30005396
Status=Compiled
[COMPILESTATUS|.\src\uart_transmitter.vhd]
FileTimeLow=29991322
Status=Compiled
[COMPILESTATUS|.\src\utils.vhd]
FileTimeLow=29903589
Status=Compiled
[COMPILESTATUS|.\src\wave.do]
FileTimeLow=30005573
[COMPILESTATUS|.\src\Waveform Editor 1.awf]
FileTimeLow=30739394
Status=Modified
[COMPILESTATUS|.\src\8086.LIB]
FileTimeLow=30738660
[COMPILESTATUS|.\src\PIC17C44instr.vhd]
FileTimeLow=30005314
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44pack.vhd]
FileTimeLow=30005318
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_struct.vhd]
FileTimeLow=30005319
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_top_struct.vhd]
FileTimeLow=30005561
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_top_tb_struct.vhd]
FileTimeLow=30739394
Status=Compiled
[COMPILESTATUS|.\src\PIC_alu_rtl.vhd]
FileTimeLow=30083385
Status=Compiled
[COMPILESTATUS|.\src\PIC_a_table.vhd]
FileTimeLow=30005314
Status=Compiled
[COMPILESTATUS|.\src\PIC17biufsm_fsm.vhd]
FileTimeLow=30005583
Status=Compiled
[COMPILESTATUS|.\src\PIC17_biufsm_fsm.vhd]
FileTimeLow=30005583
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_a_table.vhd]
FileTimeLow=30005314
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_alu_rtl.vhd]
FileTimeLow=30083385
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_biufsm_fsm.vhd]
FileTimeLow=30005583
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_biu_struct.vhd]
FileTimeLow=30005318
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_Bootstrap_rtl.vhd]
FileTimeLow=29904015
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_datapath_struct.vhd]
FileTimeLow=30005318
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_dataregfile_rtl.vhd]
FileTimeLow=30005317
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_divider_rtl_ser.vhd]
FileTimeLow=30005317
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_d_table.vhd]
FileTimeLow=30005314
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_formatter_struct.vhd]
FileTimeLow=30005317
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_multiplier_rtl.vhd]
FileTimeLow=30005318
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_m_table.vhd]
FileTimeLow=30005317
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_n_table.vhd]
FileTimeLow=30005317
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_proc_rtl.vhd]
FileTimeLow=30020669
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_regshiftmux_regshift.vhd]
FileTimeLow=30005315
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_r_table.vhd]
FileTimeLow=30005316
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_segregfile_rtl.vhd]
FileTimeLow=30005315
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_slib_clock_div.vhd]
FileTimeLow=30739394
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_slib_counter.vhd]
FileTimeLow=29991322
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_slib_edge_detect.vhd]
FileTimeLow=29991322
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_slib_fifo.vhd]
FileTimeLow=29991322
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_slib_input_filter.vhd]
FileTimeLow=29991322
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_slib_input_sync.vhd]
FileTimeLow=29991322
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_slib_mv_filter.vhd]
FileTimeLow=29991322
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_sram.vhd]
FileTimeLow=30005574
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_tester_behaviour.vhd]
FileTimeLow=30005734
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_uartrx.vhd]
FileTimeLow=30005320
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_uarttx.vhd]
FileTimeLow=30005320
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_uart_16750.vhd]
FileTimeLow=29991322
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_uart_baudgen.vhd]
FileTimeLow=29991322
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_uart_interrupt.vhd]
FileTimeLow=29991322
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_uart_receiver.vhd]
FileTimeLow=29991322
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_uart_top_struct.vhd]
FileTimeLow=30005396
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_uart_transmitter.vhd]
FileTimeLow=29991322
Status=Compiled
[COMPILESTATUS|.\src\PIC17C44_utils.vhd]
FileTimeLow=29903589
Status=Compiled
[CACHEDOC|Aldec.Project.Generic.7|.\PIC17C44\PIC17C44.adf|]
Path=/cpu86_top_tb
[Gui config]
RunFor=100 ns
